=== Improved ZFS IO Benchmark (sudo required) ===

--- /dev/sda (MODEL
WDC WD2003FYYS-02W0B0) ---
Seq Read:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 46.9686 s, 22.9 MB/s
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.746701 s, 1.4 GB/s

    10|--- /dev/sdb (MODEL
SK hynix SH920 2.5 7MM 256GB) ---
Seq Read:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 8.3112 s, 129 MB/s
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.72131 s, 1.5 GB/s

--- /dev/sdc (MODEL
TEAM T253X6256G) ---
Seq Read:
    20|1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.17249 s, 257 MB/s
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.81052 s, 1.3 GB/s

--- /dev/sdd (MODEL
Compact Flash) ---
Seq Read:
dd: failed to open '/dev/sdd': No medium found
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.599475 s, 1.8 GB/s
    30|
--- /dev/sde (MODEL
SM/xD-Picture) ---
Seq Read:
dd: failed to open '/dev/sde': No medium found
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.702868 s, 1.5 GB/s

--- /dev/sdf (MODEL
SD/MMC) ---
    40|Seq Read:
dd: failed to open '/dev/sdf': No medium found
Seq Write (temp):
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.748285 s, 1.4 GB/s

--- /dev/sdg (MODEL
M.S./M.S.Pro/HG) ---
Seq Read:
dd: failed to open '/dev/sdg': No medium found
Seq Write (temp):
    50|1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.889535 s, 1.2 GB/s
NAME                                          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
bpool                                        1.88G  1.05G   850M        -         -    17%    55%  1.00x    ONLINE  -
  mirror-0                                   1.88G  1.05G   850M        -         -    17%  55.8%      -    ONLINE
    2cba49e4-f987-1141-8a54-28922d89696a         -      -      -        -         -      -      -      -    ONLINE
    03bdac4a-a3dd-3d4c-a49c-c6a366d8f762         -      -      -        -         -      -      -      -    ONLINE
rpool                                         232G   156G  75.7G        -         -    45%    67%  1.00x    ONLINE  -
  mirror-0                                    232G   156G  75.7G        -         -    45%  67.3%      -    ONLINE
    bdc14abd-d3b2-0541-9480-f4c16dbb729c         -      -      -        -         -      -      -      -    ONLINE
    f9f7edc6-67d8-014e-a838-0ddf91caea72         -      -      -        -         -      -      -      -    ONLINE
    60|user-data-pool                               1.81T   353G  1.47T        -         -     0%    19%  1.00x  DEGRADED  -
  ata-WDC_WD2003FYYS-02W0B0_WD-WMAY03713513  1.81T   353G  1.47T        -         -     0%  19.0%      -  DEGRADED
  pool: bpool
 state: ONLINE
  scan: scrub repaired 0B in 00:00:16 with 0 errors on Sun Jun 14 00:24:17 2026
config:

	NAME                                      STATE     READ WRITE CKSUM
	bpool                                     ONLINE       0     0     0
	  mirror-0                                ONLINE       0     0     0
    70|	    2cba49e4-f987-1141-8a54-28922d89696a  ONLINE       0     0     0
	    03bdac4a-a3dd-3d4c-a49c-c6a366d8f762  ONLINE       0     0     0

errors: No known data errors

  pool: rpool
 state: ONLINE
  scan: scrub repaired 0B in 00:45:59 with 0 errors on Sun Jun 14 01:10:01 2026
config:

    80|	NAME                                      STATE     READ WRITE CKSUM
	rpool                                     ONLINE       0     0     0
	  mirror-0                                ONLINE       0     0     0
	    bdc14abd-d3b2-0541-9480-f4c16dbb729c  ONLINE       0     0     0
	    f9f7edc6-67d8-014e-a838-0ddf91caea72  ONLINE       0     0     0

errors: No known data errors

  pool: user-data-pool
 state: DEGRADED
    90|status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: https://openzfs.github.io/openzfs-docs/msg/ZFS-8000-8A
  scan: scrub in progress since Mon Jun 29 05:48:07 2026
	38.7G scanned at 367M/s, 47.5M issued at 450K/s, 353G total
	0B repaired, 0.01% done, no estimated completion time
config:

   100|	NAME                                         STATE     READ WRITE CKSUM
	user-data-pool                               DEGRADED     0     0     0
	  ata-WDC_WD2003FYYS-02W0B0_WD-WMAY03713513  DEGRADED     3     0     1  too many errors

errors: Permanent errors have been detected in the following files:

        /home/user/Data/Downloads/octopi-1.0.0-1.9.0-20230523082504.img
