GDM for Debian
==============

Configuration overview
----------------------

The configuration for the GDM daemon is completely different from the
older versions (in former package gdm).

For the daemon itself:
 * The autologin options can be chosen from the GNOME Settings apps
   in System > Users.
 * Other options can be set in /etc/gdm3/custom.conf. The
   list of available options can be found in /usr/share/gdm/gdm.schemas.

The greeter - which is the interface that welcomes you on the
computer - uses a minimal GNOME session to startup. Its settings are set
through GSettings, but using a specific configuration.
 * You can force the GSettings settings in /etc/gdm3/greeter.dconf-defaults.
 * After changing any of the settings, you need to run “systemctl reload gdm”
   to take them into account.


Face Browser
------------

If you enable the face browser in the greeter, GDM will look for face
files (any image format supported by GTK). You can configure the face
for your user in the GNOME Settings app in System > Users.
